{
  "author": "NetScout-Go",
  "description": "Tests upload and download speeds",
  "icon": "speed",
  "id": "bandwidth_test",
  "license": "MIT",
  "name": "Bandwidth Test",
  "parameters": [
    {
      "default": "auto",
      "description": "Test server to use",
      "id": "server",
      "name": "Server",
      "options": [
        {
          "label": "Auto Select (Closest)",
          "value": "auto"
        },
        {
          "label": "US West",
          "value": "us-west"
        },
        {
          "label": "US East",
          "value": "us-east"
        },
        {
          "label": "EU Central",
          "value": "eu-central"
        },
        {
          "label": "Asia East",
          "value": "asia-east"
        }
      ],
      "required": false,
      "type": "select"
    },
    {
      "default": 10,
      "description": "Duration of test in seconds",
      "id": "duration",
      "max": 30,
      "min": 5,
      "name": "Test Duration",
      "required": false,
      "step": 5,
      "type": "number"
    }
  ],
  "repository": "https://github.com/NetScout-Go/Plugin_bandwidth_test",
  "version": "1.0.0"
}